<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login</title>
</head>
<body>
    <div class="bgcontainer">
        <div class="wrapper">
            <section>
            <img src="./asset/Screenshot_2023-05-08_080614-removebg.png" alt="">
            <form action="">
        <div class="inputbox">
            <input type="text" required>
            <label for="">Email/Nomor Handphone</label>
        </div>
        <div class="inputbox">
            <input type="password" required>
            <label for="">Password</label>
        </div>
        <button onclick="login()"><a href="HOME.html">Log In</a></button>
        <div class="login">
            <p>Belum Punya Akun?</p><a href="register.html">Daftar Sekarang</a>
        </div>
    </form> 

        </div>
    </div>
</section>
</body>
    </div>
</html>